common_train_args:
  batch-size: 32
  optimizer: rmsprop
  lr: 0.0001
  max-epochs: 50
  early-stop-epochs: 3

common_test_args:
  subset: 'test'

configurations:
 - [TestModel, TestDataset, {}]
 - [TestModel, TestDataset, {}]

test_datasets:
 - TestDataset