common_configuration_args: {batch-size: 10, lr: 'step:0.05:10:0.2', max-epochs: 1, cache: True}

configurations:
  # model (name or filepath), args
 - ['ResNet50Dense', ADEAff12, {pretrained: True, with_mask: True, max-samples-train: 50, max-samples-train: 20, checkpoint-filename: a}]
 - ['ResNet50Dense', ADEAff12, {pretrained: True, pyramid: True, max-samples-train: 50, max-samples-train: 20,checkpoint-filename: b}]
 - ['ResNet50Dense', ADEAff12, {pretrained: True, max-samples-train: 50, max-samples-train: 20,checkpoint-filename: c}]


test_datasets:
  # dataset name, args
  - [PascalSBD, {subset: val}]
