common_train_args:
  batch-size: 256
  optimizer: adam
  lr: 0.001    # lr: 'step:0.01:10:0.5'
  max-epochs: 10

common_test_args:
  subset: test
  metrics: [Accuracy]

tex_transpose: True
ignore_indices_for_test: [0]

configurations:
- [MNISTNet, MNIST, {k: 1, checkpoint-filename: mnist_pretrained}]
- [{load: mnist_pretrained}, MNIST, {k: 1, max-samples-train: 1000}]
- [MNISTNet, MNIST, {k: 1, max-samples-train: 1000}]

individual_test_datasets:
- [MNIST, {k: 1}]
- [MNIST, {k: 1}]